[k8s:children]
balancer
masters
workers
# Set variables common for all k8shosts
[k8s:vars]
ansible_ssh_user=vagrant
ansible_become=true

[masters]
192.168.56.101
192.168.56.102

[workers]
192.168.56.201

[balancer]
192.168.56.30

[master1]
192.168.56.101

[master2]
192.168.56.102

